/* Copyright (c) 2024 Dante Passalacqua */

* {
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 0;
}

:root {
	--fw-light: 400;
	--fw-medium: 500;
	--fw-bold: 900;

	--clr-light: #fff;
	--clr-dark: #2b283a;
	--clr-accent: #aba7b8;
}

body {
	background-color: #1e1e1e;
}

.hero-container {
	background-color: #6200ee;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hero {
	padding: 1em 0;
	display: flex;
	align-items: center;
	color: #fff;
	font-weight: var(--fw-medium);
}

.dark-mode-icon {
	height: 32px;
	width: 32px;
	fill: #fff;
	padding-right: 0.5em;
	display: flex;
}

.dark-mode-icon:hover {
	cursor: pointer;
}

.world-icon {
	margin-right: 0.5em;
}

img {
	display: block;
	max-width: 100%;
}

section {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card {
	display: flex;
	align-items: flex-start;
	margin-bottom: 2em;
	color: var(--clr-light);
	padding-bottom: 2em;
	border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.card:last-of-type {
	border: none;
}

.card-image {
	max-width: 200px;
	height: 300px;
	object-fit: cover;
	object-position: center;
	border-radius: 1em;
	margin-right: 1em;
}

.card-location {
	font-weight: var(--fw-light);
	display: flex;
	align-items: center;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 1rem;
	margin-bottom: 0;
}

.card-location-icon {
	display: inline-block;
	width: 20px;
	margin-right: 0.5em;
}

.card-location-link,
.card-location-link:visited {
	margin-left: 1em;
	letter-spacing: normal;
	text-transform: none;
	font-size: 1rem;
	color: var(--clr-accent);
	cursor: pointer;
	transition: all 500ms;
	text-decoration: none;
}

.card-location-link:hover,
.card-location-link:focus {
	color: #c7c3d4;
}

.card-location-link:active {
	transform: scale(0.95);
}

.card-title {
	font-size: 2rem;
	margin: 0;
	margin-top: 0.5em;
	font-weight: var(--fw-bold);
}

.card-dates {
	margin: 0;
	margin-top: 1em;
	font-size: 1rem;
	font-weight: var(--fw-bold);
}

.card-desc {
	font-size: 1rem;
	line-height: 1.7;
	max-width: 550px;
	font-weight: var(--fw-light);
}

@media (max-width: 700px) {
	.card {
		flex-direction: column;
		align-items: center;
		padding-bottom: 1em;
	}
	.card-image {
		max-width: none;
		width: 100%;
		height: 200px;
		margin: 0;
		margin-bottom: 1em;
	}
}
